<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai</title>
    <link rel="stylesheet" href="best.css">
</head>
<body>
    <!-- navigation bar is start  -->
    <nav>
        <div class="logo logo-text">
            <div class="logo-text">
                <a href="">Best Schools in India</a>
            </div>

        </div>
        <div class="home"><a href="BEST-Scholl.html">HOME</a></div>
    </nav>
    <!-- navigation bar is end -->
    <!-- banner is start -->
    <div class="banner-2">
        <h1>Guide your child 1 to a better future</h1>
        <br>
        <h4>Find the best school</h4>
        <input type="text" name="" placeholder="Start typing city,zip,address or ladmark">
    </div>
    <!-- banner is end -->
    <!-- header start -->
    <header>
        <div class="main-header">
            <div class="main-header-heding">
                <p>Top Schools of Mumbai Maharashtra</p>
            </div>
            <div class="main-header-heding-icons">
                <button style="background-color:#3b5998;"><a href="">Facebook</a></button>
                <button style="background-color: #0077b5;"><a href="">LinkedIn</a></button>
                <button style="background-color:#55acee;"><a href="">Twitter</a></button>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- google map is starting -->
    <div class="main-map">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.933066082632!2d72.86790817507615!3d19.06668028213597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8ebf2dfe3e9%3A0x1e402f1b9c8b9a77!2z4KSn4KWA4KSw4KWC4KSt4KS-4KSIIOCkheCkguCkrOCkvuCkqOClgCDgpIfgpILgpJ_gpLDgpKjgpYfgpLbgpKjgpLIg4KS44KWN4KSV4KWC4KSy!5e0!3m2!1shi!2sin!4v1684826535213!5m2!1shi!2sin" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map-style"></iframe>
        </div>
    </div>
    <!-- google map is ending -->
    <!-- schools area is starting -->
    <div class="schools">
          <div class="main-school">
            <h3><a href=""><span>Dhirubhai Ambani International School</span></a></h3>
            <p>Bandra Kurla Complex Bandra (east) Mumbai City-400 098</p>
            <p>Dhirubhai Ambani International School is the best school that you may found near Mumbai It is 1st best school in India and awesome fact is that this school is the best school in whole Maharashtra.</p>
            <p>BestSchool rating for this school is A1 , which means this school is legend among other schools in India, A1 rating is granted to only the best amongst best schools and there are no better schools than these schools. This School is a rare gem in Indian schooling system.. Dhirubhai Ambani International School is one of the top 10 schools near Mumbai.</p>
            <p>Dhirubhai Ambani International School is affiliated by Council for the Indian School Certificate Examinations and its ICSE board affiliation code is MA067.</p>
            <p>Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of 31 students who appeared on last year board exam and scored an average of 95.86%.</p>
            <a href="/more.html"><button class="more1">MORE</button></a>
          </div>
          <div class="main-school">
            <h3><a href=""><span itemprop="name">Cathedral &amp; John Connon School</span></a></h3>
          <p>6, Purshottam Das Thakur Das Marg Fort Mumbai City-400 001</p>
          <p>Cathedral & John Connon School is 3rd best school around Mumbai It is 6th best school in India and it is 3rd best school in Maharashtra.</p>
          <p>BestSchool rating for this school is A1 , which means this school is legend among other schools in India, A1 rating is granted to only the best amongst best schools and there are no better schools than these schools. This School is a rare gem in Indian schooling system.. Cathedral & John Connon School is one of the top 10 schools near Mumbai.</p>
          <br>
          <br>
          <p>Cathedral & John Connon School is affiliated by Council for the Indian School Certificate Examinations and its ICSE board affiliation code is MA006.
            Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of 144 students who appeared on last year board exam and scored an average of 92.84%.</p>
            <a href=""><button class="more2">MORE</button></a>
        </div> 
          <div class="main-school">
            <h3><a href=""><span itemprop="name">Parle Tilak Vidyalaya</span></a></h3>
            <p>Thanawala Lane Off. Mahatma Gandhi Road Vile Parle (east) Mumbai City-400 057</p>
            <p>Parle Tilak Vidyalaya is 2nd best school around Mumbai It is 4th best school in India and it is 2nd best school in Maharashtra.</p>
            <p>BestSchool rating for this school is A1 , which means this school is legend among other schools in India, A1 rating is granted to only the best amongst best schools and there are no better schools than these schools. This School is a rare gem in Indian schooling system.. Parle Tilak Vidyalaya is one of the top 10 schools near Mumbai.</p>
            <p>Parle Tilak Vidyalaya is affiliated by Council for the Indian School Certificate Examinations and its ICSE board affiliation code is MA156.
                Overall this school scores 10 out of 10. Ranking and rating calculations are primarily based on results of 40 students who appeared on last year board exam and scored an average of 93.53%.</p>
                <a href=""><button class="more3">MORE</button></a>
            </div> 
        <div class="bottom-main-header-heding-icons">
            <button style="background-color:#3b5998;"><a href="">Facebook</a></button>
            <button style="background-color: #0077b5;"><a href="">LinkedIn</a></button>
            <button style="background-color:#55acee;"><a href="">Twitter</a></button>
        </div>
    </div>
<!-- schools area is ending -->
<footer>
    <div class="first">
		<div>
			<img src="./assets/logo.png" alt="" class="first-logo">

		</div>
		<div class="first-1">
			<div>
                <button>
				Indian Cities</button>
			</div>
	</div>
    </div>
		<div class="second">
			<div class="citiess">
				<h4>Most Popular Cities</h4>
				<a href="" class="hi">Mumbai</a>
				<a href=""class="hi">Bangalore</a>
				<a href=""class="hi">Delhi</a>
				<a href=""class="hi">Noida</a>
				<a href=""class="hi">Chennai</a>
			</div>
			<div class="mediums">
				<h4>Differente mediums for students</h4>
				<a href=""class="hi">hind</a>
				<a href=""class="hi">English</a>
				<a href=""class="hi">Kanad</a>
				<a href=""class="hi">marthi</a>
				<a href=""class="hi">telegu</a>
				<a href=""class="hi">also more than medium availabe</a>
			</div>
			<div class="social">
				<h4>SOCIAL LINKS</h4>
                <div class="social-media">
                <a href=""><i class="fa fa-linkedin-square" style="font-size: 30px;"></i></a>
				<a href=""><i class="fa fa-instagram" style="font-size:30px"></i></a>
				<a href=""><i class="fa fa-twitter" style="font-size:30px"></i></a>
				<a href=""><i class="fa fa-youtube-play" style="font-size:30px"></i></a>
				<a href=""><i class="fa fa-facebook-f" style="font-size:30px"></i></a>
                </div>
		    </div>
		</footer>
    <hr>
        <div>
		<p class="third">&copy;Desinged By developer dude, you agree to our Terms of service, cookies Policy,privcy policy and Conent policies. All tradmarks are properties of thier respective owners.</p>
    </div>
    
</body>
</html>